[Kitchen]
type=LaCrosse
id=77

[Living Room]
type=LaCrosse
id=11

[Power Test1]
type=EC3000
id=4F20

[Power Test2]
hass_id=power_kuhlschranktest2
type=EC3000
id=4EF6

[Power Test3]
# Kühlschrank
type=EC3000
id=4F86

[Power Test4]
# TheMaxX
type=EC3000
id=466D
